ENV=development

FLASK_SECRET_KEY=secretkey
FLASK_APP=main:app

SERVER_NAME=Flask-Backend-Template
SERVER_SHORT_NAME=FBT
SERVER_HOST=localhost
SERVER_PORT=5000
SERVER_PIN=1234

STATIC_URL=./static

DB_HOST=localhost
DB_USER=fbt_user
DB_PORT=3306
DB_PASS=fbt_pass
DB_NAME=fbt_app_db

SERVER_ADMIN=admin
